POWER_PASSWORD=spJNF09yzwWJaG!
APP_NAME=discuz
APP_VERSION=v1.0
APP_HTTP_PORT=9001
APP_NETWORK=websoft9
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=discuz
DB_MYSQL_USER=discuz
